#initialize tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#this will persist the session even after the pc is shutdown
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux theme
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'coral'
set -g @tmux_power_show_user false 
set -g @tmux_power_show_host false
set -g @tmux_power_time_format '%r'

set -g mouse on
setw -g mode-keys vi

unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

bind t choose-tree

#for some reason the vertical split is horiziontal and the horizonatl split is veritcal
#so for the horizontal split i choose the alternative s which means straight 
bind v split-window -h 
bind s split-window -v

#for the using of the vim motion to switch the focus betweent panes in  window
bind  k select-pane -U
bind  j select-pane -D
bind  h select-pane -L
bind  l select-pane -R

unbind w
bind w kill-window

unbind x
bind x kill-pane

unbind p
bind m previous-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
#set-option -g base-index 1

run '~/.tmux/plugins/tpm/tpm'
